/* Dark Theme */
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #141E30, #243B55);
    text-align: center;
    color: white;
    margin: 0;
    padding: 0;
}

/* Container Styling */
.container {
    background: rgba(255, 255, 255, 0.12);
    padding: 30px;
    border-radius: 12px;
    width: 50%;
    margin: auto;
    margin-top: 80px;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.35);
    backdrop-filter: blur(12px);
}

/* Input and Dropdown Styling */
input, select, button, textarea {
    display: block;
    margin: 15px auto;
    padding: 12px;
    width: 85%;
    border-radius: 6px;
    border: 2px solid rgba(255, 255, 255, 0.4);
    font-size: 16px;
    outline: none;
}

/* Dropdown Styling */
select {
    background: rgba(255, 255, 255, 0.9);
    color: #162447;
    padding: 12px;
    cursor: pointer;
}

select:hover {
    background: rgba(255, 255, 255, 1);
    border-color: #00BFFF;
}

/* Button Styling */
button {
    background: #102A43;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s, transform 0.2s;
    padding: 12px;
}

button:hover {
    background: #1E3A5F;
    transform: scale(1.05);
}

/* Learning Module Links */
ul {
    list-style: none;
    padding: 0;
}

ul li a {
    color: #00BFFF;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
}

ul li a:hover {
    color: #FFFFFF;
    text-decoration: underline;
}

/* Textarea Styling */
textarea {
    height: 100px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 80%;
    }
}